<!DOCTYPE html>
<html>
  <head>
    <style>
      .row > div {
        width: 90px;
        height: 90px;
        border: 1px solid;
        display: inline-block;
        text-align: center;
        color: rgb(99, 14, 12);
        border-radius: 25px;
        background-image: url("https://th.bing.com/th/id/OIP.ttUlmG2LkSdiiJv9OV_9CQHaNK?w=115&h=186&c=7&r=0&o=5&dpr=2&pid=1.7");
        font-size: 40px;
      }
      .board {
        text-align: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url("https://th.bing.com/th/id/OIP.FEHppuI4pbrTWYi0UIarMgHaEo?w=312&h=195&c=7&r=0&o=5&dpr=2&pid=1.7");
      }
      .top {
        text-align: center;
        font-family: cursive;
        font-size: 80px;
      }
      .reset {
        color: rgb(91, 10, 10);
        font-size: 40px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(252, 179, 68);
        border-radius: 30px;
        border: 2px solid #680909;
        transition-duration: 0.4s;
      }
      .reset:hover {
        background-color: rgb(87, 4, 4);
        color: rgb(252, 179, 68);
      }
      .head {
        text-align: center;
        color: rgb(207, 170, 3);
        text-shadow: rgb(87, 4, 4) 3px 3px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <body class="board">
    <div class="head">
      <h1 class="top">......TIC TAC TOE......</h1>
    </div>
    <div
      id="turnInfo"
      style="
        font-size: 40px;
        text-align: center;
        font-family: cursive;
        color: #8c3434;
        text-shadow: gold 3px 3px;
      "
    ></div>
    <br /><br /><br />
    <div id="board"></div>
    <audio
      id="successSound"
      <source
      src="https://pixabay.com/sound-effects/success-fanfare-trumpets-6185/"
      type="audio/mpeg"
    ></audio>
    <audio
      id="drawSound"
      <source
      src="https://pixabay.com/sound-effects/failure-drum-sound-effect-2-7184/"
      type="audio/mpeg"
    ></audio>
    <script>
      var board = [];
      var turn = "X";
      var moves = 0;

      function showSuccessAlert(winner) {
        var successSound = document.getElementById("successSound");
        successSound.play();

        Swal.fire({
          title: "Success!",
          text: winner + " wins!",
          icon: "success",
          confirmButtonText: "Cool",
        });
        resetBoard();
      }

      function showDrawAlert() {
        var drawSound = document.getElementById("drawSound");
        drawSound.play();

        Swal.fire({
          title: "Draw!",
          text: "It's a draw!",
          icon: "info",
          confirmButtonText: "OK 🦾",
        });
        resetBoard();
      }

      function createBoard() {
        var boardDiv = document.getElementById("board");
        for (var i = 0; i < 3; i++) {
          var row = document.createElement("div");
          row.className = "row";
          board[i] = [];
          for (var j = 0; j < 3; j++) {
            var cell = document.createElement("div");
            cell.innerHTML = "↯";
            cell.onclick = cellClick;
            row.appendChild(cell);
            board[i][j] = cell;
          }
          boardDiv.appendChild(row);
          updateTurnInfo();
        }
      }

      function cellClick() {
        if (this.innerHTML !== "↯") return;
        this.innerHTML = turn;
        moves++;
        turn = turn === "X" ? "O" : "X";
        checkWin();
        updateTurnInfo();
      }

      function updateTurnInfo() {
        var turnInfoDiv = document.getElementById("turnInfo");
        turnInfoDiv.innerHTML = "{ Current turn: " + turn + " }";
      }

      function checkWin() {
        for (var i = 0; i < 3; i++) {
          if (checkLine(board[i][0], board[i][1], board[i][2])) return;
          if (checkLine(board[0][i], board[1][i], board[2][i])) return;
        }
        if (checkLine(board[0][0], board[1][1], board[2][2])) return;
        if (checkLine(board[0][2], board[1][1], board[2][0])) return;

        if (moves === 9) {
          showDrawAlert();
          return;
        }
      }

      function checkLine(a, b, c) {
        if (
          a.innerHTML !== "↯" &&
          a.innerHTML === b.innerHTML &&
          a.innerHTML === c.innerHTML
        ) {
          showSuccessAlert(a.innerHTML);
          return true;
        }
      }

      function resetBoard() {
        var boardDiv = document.getElementById("board");
        boardDiv.innerHTML = "";
        moves = 0;
        createBoard();
      }

      createBoard();
    </script>
    <br />
    <br />
    <br />
    <button onclick="resetBoard()" class="reset">Reset</button>
    <br /><br /><br />
  </body>
</html>